<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="INFO_6125_Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-kk-tbj">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yav-Yi-EO4"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="09z-wU-Hqt"/>
                                    <barButtonItem title="Add Location" id="67h-Bb-wVi">
                                        <connections>
                                            <action selector="onAddLocationButtonPressed:" destination="BYZ-38-t0r" id="0ts-tu-uQA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSU-7c-29j">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="427"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="427" id="WwZ-dx-B7A"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pSU-7c-29j" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IGW-g7-NWV"/>
                            <constraint firstItem="pSU-7c-29j" firstAttribute="trailing" secondItem="ox4-kk-tbj" secondAttribute="trailing" id="KqC-cf-i6S"/>
                            <constraint firstItem="ox4-kk-tbj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KvM-UY-XTe"/>
                            <constraint firstItem="pSU-7c-29j" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qqu-nq-CCS"/>
                            <constraint firstItem="pSU-7c-29j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uoh-rL-iJc"/>
                            <constraint firstItem="pSU-7c-29j" firstAttribute="leading" secondItem="ox4-kk-tbj" secondAttribute="leading" id="jpe-se-bfc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pSU-7c-29j" id="EKM-Ug-V8W"/>
                        <segue destination="YY7-kX-GtN" kind="show" identifier="goToAddLocation" id="uDg-oC-IvT"/>
                        <segue destination="Kf7-EI-hEh" kind="show" identifier="goToDetailScreen" id="3RO-dg-wq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="-2.1126760563380285"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="Av9-xQ-P1X">
            <objects>
                <viewController id="YY7-kX-GtN" customClass="AddLocationViewController" customModule="INFO_6125_Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqC-aW-S69">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXa-sj-dPO">
                                <rect key="frame" x="153" y="341" width="88" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go Back"/>
                                <connections>
                                    <action selector="goBackButtonPressed:" destination="YY7-kX-GtN" eventType="touchUpInside" id="6WB-aq-iSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Df-0M-gS7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qQZ-UC-1qa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6U-2T-WMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="-2"/>
        </scene>
        <!--Detail Screen View Controller-->
        <scene sceneID="OY7-BW-ytI">
            <objects>
                <viewController id="Kf7-EI-hEh" customClass="DetailScreenViewController" customModule="INFO_6125_Project_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JB-zc-t7J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LkC-2v-laH">
                                <rect key="frame" x="0.0" y="79.000000000000028" width="393" height="382.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uel-Kl-Too">
                                        <rect key="frame" x="155.66666666666666" y="0.0" width="82" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4Qg-cc-0c5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-7g-CAS">
                                        <rect key="frame" x="126.66666666666669" y="78" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="UgE-fj-vwN"/>
                                            <constraint firstAttribute="height" constant="140" id="xvC-og-Xap"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Weather Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-cL-Hg3">
                                        <rect key="frame" x="94.666666666666686" y="226" width="204" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Y5-35-bOx">
                                        <rect key="frame" x="163.33333333333334" y="254.33333333333331" width="66.333333333333343" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZUT-ax-UUE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High and  Low Tempratures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPl-Nd-q2t">
                                        <rect key="frame" x="92.333333333333329" y="362.33333333333331" width="208.33333333333337" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tdv-vF-3Ka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LkC-2v-laH" firstAttribute="top" secondItem="Tdv-vF-3Ka" secondAttribute="top" constant="20" id="GFe-1L-NLW"/>
                            <constraint firstItem="Tdv-vF-3Ka" firstAttribute="trailing" secondItem="LkC-2v-laH" secondAttribute="trailing" id="Ya8-aK-7sV"/>
                            <constraint firstItem="LkC-2v-laH" firstAttribute="leading" secondItem="Tdv-vF-3Ka" secondAttribute="leading" id="ubX-jH-Jri"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yBq-TO-xcp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvN-CN-2iA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="644.36619718309862"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
